##=================
# Configuration for Webpack only
##=================
WEBPACK_MODE=development
WEBPACK_HOST_PORT=5556
WEBPACK_HOST_LOCAL=localhost
WEBPACK_HOST_PROJECT_DIR=/app-todo
WEBPACK_ASSET_INLINE_FILESIZE=50

##=================
# Configuration for Application
##=================
APP_NAME="App Todo"
APP_VERSION=v1.0.0
APP_BUILD_VERSION=231026
APP_REGISTER_MAX_FILESIZE=2048
APP_KEY_ENCRYPT="ABu$$9/p{^OlKJX"
APP_PREFIX="are_"
APP_API_URL="api/v1"
APP_API_TOKEN="DiyiiJo1efcRJSltlVNfeVNfmgGKDwps"
